<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="601.0" styleClass="parent" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddNewVehicleController">
   <children>
      <Label fx:id="typeValidLable" layoutX="502.0" layoutY="230.0" opacity="0.0" text="Valid" textFill="GREEN" />
      <Label fx:id="mkValidLable" layoutX="502.0" layoutY="334.0" opacity="0.0" text="Valid" textFill="GREEN" />
      <Label fx:id="mkInvalidLable" layoutX="502.0" layoutY="334.0" opacity="0.0" text="Invalid" textFill="RED" />
      <Label fx:id="modelValidLable" layoutX="502.0" layoutY="391.0" opacity="0.0" text="Valid" textFill="GREEN" />
      <Label fx:id="modelInvalidLable" layoutX="502.0" layoutY="391.0" opacity="0.0" text="Invalid" textFill="RED" />
      <Label fx:id="lastValidLable" layoutX="503.0" layoutY="447.0" opacity="0.0" text="Valid" textFill="GREEN" />
      <Label fx:id="lastInvalidLable" layoutX="503.0" layoutY="447.0" opacity="0.0" text="Invalid" textFill="RED" />
      <Label fx:id="seatNumLabel" layoutX="64.0" layoutY="444.0" text="Number of Seat:" textOverrun="CLIP">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="543.0" text="Upload Image of Vehicle (optional):" textFill="#22b2c9">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="64.0" layoutY="575.0" mnemonicParsing="false" onMouseClicked="#uploadImage" prefHeight="38.0" prefWidth="99.0" text="Upload " />
      <Label layoutX="196.0" layoutY="576.0" text="Size: 750 * 370" />
      <Label layoutX="196.0" layoutY="595.0" text="Format: .PNG" />
      <TextField fx:id="imageName" disable="true" editable="false" layoutX="316.0" layoutY="582.0" prefHeight="26.0" prefWidth="218.0" promptText="Image name will be shown here " />
      <Button fx:id="addBtn" layoutX="247.0" layoutY="627.0" mnemonicParsing="false" onMouseClicked="#addVehicle" prefHeight="45.0" prefWidth="106.0" text="Add" />
      <Label fx:id="mYInvalidLable" layoutX="502.0" layoutY="282.0" opacity="0.0" text="Invalid" textFill="RED" />
      <Label layoutX="64.0" layoutY="225.0" text="Select Type:">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="277.0" text="Manu Year:">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="manuYearBox" layoutX="260.0" layoutY="277.0" onKeyTyped="#mYearTyped" prefHeight="26.0" prefWidth="218.0" promptText="Only number is valid (&lt;2147483648)" />
      <Label layoutX="64.0" layoutY="332.0" text="make">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="makeBox" layoutX="260.0" layoutY="331.0" onKeyTyped="#mkTyped" prefHeight="26.0" prefWidth="218.0" promptText="Format: XXXXXX" />
      <Label layoutX="64.0" layoutY="388.0" text="model:">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="desBox" layoutX="260.0" layoutY="493.0" onKeyTyped="#desTyped" prefHeight="26.0" prefWidth="218.0" promptText="Length: 10 to 100 characters" />
      <Label fx:id="lengthReminder" alignment="CENTER" layoutX="163.0" layoutY="497.0" prefHeight="18.0" prefWidth="78.0" />
      <Label fx:id="desValidLable" layoutX="503.0" layoutY="496.0" opacity="0.0" text="Valid" textFill="GREEN" />
      <Label fx:id="desInvalidLable" layoutX="503.0" layoutY="496.0" opacity="0.0" text="Invalid" textFill="RED" />
      <Label fx:id="charNumLabel" layoutX="190.0" layoutY="498.0" />
      <TextField fx:id="modelBox" layoutX="260.0" layoutY="387.0" onKeyTyped="#modelTyped" prefHeight="26.0" prefWidth="218.0" promptText="model" />
      <Label fx:id="lastDateLable" layoutX="64.0" layoutY="443.0" text="Last Maintenance Date:" textOverrun="CLIP">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="dateBox" disable="true" editable="false" layoutX="260.0" layoutY="442.0" promptText="Maintenance Date" />
      <ComboBox fx:id="typeBox" layoutX="260.0" layoutY="223.0" onMouseClicked="#typeSelected" prefHeight="26.0" prefWidth="178.0" />
      <Label fx:id="mYValidLable" layoutX="502.0" layoutY="282.0" opacity="0.0" text="Valid" textFill="GREEN" />
      <ComboBox fx:id="seatNumBox" layoutX="260.0" layoutY="443.0" onMouseClicked="#numSelected" prefHeight="26.0" prefWidth="177.0" />
      <Label layoutX="63.0" layoutY="494.0" text="Description:">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="183.0" fitWidth="601.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/icons/logo.PNG" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
